<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia de K-Dramas</title>
    <meta name="author" content="Fatima&Alessandra" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Contenedor principal-->
    <div class="page" id="root">
      <!--Contenedor del título y elementos de navegación-->
      <header class="header">
        <h1 class="header__title">Trivias de K-Dramas</h1>
        <nav class="nav">
          <div class="header__username">
            <label class="username__label" for="username"
              >¡Ingresa tu nombre aquí!</label
            >
            <input
              class="username__input"
              type="text"
              id="username"
              placeholder="Mi nombre"
              required
            />
            <button class="username__button" onclick="validarNombre()">
              Comencemos
            </button>
          </div>
          <h3 class="header__subtitle">
            ¡Mucha suerte en el juego!
          </h3>
        </nav>
      </header>
      <main class="content">
        <img
          class="content__image"
          src="https://cdn.glitch.global/c5e872d1-ff8b-4bbd-8176-93c13a2240da/Korean%20Palace.jpg?v=1711036216913"
          alt="Palacio histórico Gyeongbokgung rodeado con árboles de cerezo"
        />
        <!--Inicio Cuestionario-->
        <!--Fin de la sección saludo-->
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy;2024 Fatima y Alessandra</p>
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
